
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.0)

2024-11-28T21:29:37.628-03:00  INFO 3928 --- [api] [  restartedMain] med.voll.api.ApiApplication              : Starting ApiApplication using Java 21 with PID 3928 (C:\GitHubjavabin7777777\PROJETOS-ORACLE-ONE-ALURA\api\api\target\classes started by Jupiter in C:\GitHubjavabin7777777\PROJETOS-ORACLE-ONE-ALURA\api\api)
2024-11-28T21:29:37.650-03:00  INFO 3928 --- [api] [  restartedMain] med.voll.api.ApiApplication              : No active profile set, falling back to 1 default profile: "default"
2024-11-28T21:29:38.390-03:00  INFO 3928 --- [api] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-11-28T21:29:38.402-03:00  INFO 3928 --- [api] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-11-28T21:29:47.223-03:00  INFO 3928 --- [api] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-11-28T21:29:47.792-03:00  INFO 3928 --- [api] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 436 ms. Found 1 JPA repository interface.
2024-11-28T21:29:56.158-03:00  INFO 3928 --- [api] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-11-28T21:29:56.364-03:00  INFO 3928 --- [api] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-11-28T21:29:56.377-03:00  INFO 3928 --- [api] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
2024-11-28T21:29:56.764-03:00  INFO 3928 --- [api] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-11-28T21:29:56.785-03:00  INFO 3928 --- [api] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 18351 ms
2024-11-28T21:29:58.515-03:00  INFO 3928 --- [api] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-11-28T21:30:00.901-03:00  INFO 3928 --- [api] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@372f6703
2024-11-28T21:30:00.910-03:00  INFO 3928 --- [api] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-11-28T21:30:01.248-03:00  INFO 3928 --- [api] [  restartedMain] org.flywaydb.core.FlywayExecutor         : Database: jdbc:postgresql://localhost:5432/clinica_medica (PostgreSQL 17.0)
2024-11-28T21:30:02.095-03:00  INFO 3928 --- [api] [  restartedMain] o.f.c.i.s.JdbcTableSchemaHistory         : Schema history table "public"."flyway_schema_history" does not exist yet
2024-11-28T21:30:02.247-03:00  INFO 3928 --- [api] [  restartedMain] o.f.core.internal.command.DbValidate     : Successfully validated 0 migrations (execution time 00:00.291s)
2024-11-28T21:30:02.247-03:00  WARN 3928 --- [api] [  restartedMain] o.f.core.internal.command.DbValidate     : No migrations found. Are your locations set up correctly?
2024-11-28T21:30:02.778-03:00  INFO 3928 --- [api] [  restartedMain] o.f.c.i.s.JdbcTableSchemaHistory         : Creating Schema History table "public"."flyway_schema_history" ...
2024-11-28T21:30:04.406-03:00  INFO 3928 --- [api] [  restartedMain] o.f.core.internal.command.DbMigrate      : Current version of schema "public": << Empty Schema >>
2024-11-28T21:30:04.466-03:00  INFO 3928 --- [api] [  restartedMain] o.f.core.internal.command.DbMigrate      : Schema "public" is up to date. No migration necessary.
2024-11-28T21:30:05.554-03:00  INFO 3928 --- [api] [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-11-28T21:30:06.957-03:00  INFO 3928 --- [api] [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.2.Final
2024-11-28T21:30:07.484-03:00  INFO 3928 --- [api] [  restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-11-28T21:30:10.919-03:00  INFO 3928 --- [api] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-11-28T21:30:11.972-03:00  INFO 3928 --- [api] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2024-11-28T21:30:17.199-03:00  INFO 3928 --- [api] [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: create table medicos (id bigint generated by default as identity, crm integer, email varchar(255), endereco varchar(255), especialidade varchar(255), nome varchar(255), primary key (id))
Hibernate: alter table if exists medicos drop constraint if exists UKrxsweypth0bpyhxpvfd9sfgh3
2024-11-28T21:30:18.363-03:00  WARN 3928 --- [api] [  restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-11-28T21:30:18.364-03:00  WARN 3928 --- [api] [  restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : restrição "ukrxsweypth0bpyhxpvfd9sfgh3" da relação "medicos" não existe, ignorando
Hibernate: alter table if exists medicos add constraint UKrxsweypth0bpyhxpvfd9sfgh3 unique (crm)
Hibernate: alter table if exists medicos drop constraint if exists UKmq3aidcf9gmeapwamgnnsuw2k
2024-11-28T21:30:18.408-03:00  WARN 3928 --- [api] [  restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-11-28T21:30:18.408-03:00  WARN 3928 --- [api] [  restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : restrição "ukmq3aidcf9gmeapwamgnnsuw2k" da relação "medicos" não existe, ignorando
Hibernate: alter table if exists medicos add constraint UKmq3aidcf9gmeapwamgnnsuw2k unique (nome)
2024-11-28T21:30:18.469-03:00  INFO 3928 --- [api] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-11-28T21:30:19.009-03:00  WARN 3928 --- [api] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-11-28T21:30:26.402-03:00  INFO 3928 --- [api] [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-11-28T21:30:26.804-03:00  INFO 3928 --- [api] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-11-28T21:30:26.884-03:00  INFO 3928 --- [api] [  restartedMain] med.voll.api.ApiApplication              : Started ApiApplication in 54.215 seconds (process running for 61.187)
