
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.0)

2024-11-28T20:13:49.291-03:00  INFO 8624 --- [api] [  restartedMain] med.voll.api.ApiApplication              : Starting ApiApplication using Java 21 with PID 8624 (C:\GitHubjavabin7777777\PROJETOS-ORACLE-ONE-ALURA\api\api\target\classes started by Jupiter in C:\GitHubjavabin7777777\PROJETOS-ORACLE-ONE-ALURA\api\api)
2024-11-28T20:13:49.316-03:00  INFO 8624 --- [api] [  restartedMain] med.voll.api.ApiApplication              : No active profile set, falling back to 1 default profile: "default"
2024-11-28T20:13:50.144-03:00  INFO 8624 --- [api] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-11-28T20:13:50.145-03:00  INFO 8624 --- [api] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-11-28T20:14:04.548-03:00  INFO 8624 --- [api] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-11-28T20:14:04.740-03:00  INFO 8624 --- [api] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-11-28T20:14:04.743-03:00  INFO 8624 --- [api] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
2024-11-28T20:14:05.635-03:00  INFO 8624 --- [api] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-11-28T20:14:05.645-03:00  INFO 8624 --- [api] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 15478 ms
2024-11-28T20:14:08.246-03:00  INFO 8624 --- [api] [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-11-28T20:14:08.576-03:00  INFO 8624 --- [api] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-11-28T20:14:08.621-03:00  INFO 8624 --- [api] [  restartedMain] med.voll.api.ApiApplication              : Started ApiApplication in 24.318 seconds (process running for 29.912)
