http://localhost:8080/medico
paginação e ordenação
http://localhost:8080/medico/lista_paginada
http://localhost:8080/medico/lista_paginada?size=1
http://localhost:8080/medico/lista_paginada?size=1&page=1
http://localhost:8080/medico/lista_paginada?sort
http://localhost:8080/medico/lista_paginada?sort=nome 
http://localhost:8080/medico/lista_paginada?sort=nome,desc 
http://localhost:8080/medico/lista_paginada?sort=crm 
http://localhost:8080/medico/lista_paginada?sort=nome,desc&size=4&page=1

{
"nome": "John Carlson",
"email": "john.car@voll.med",
"crm": "526652",
"especialidade": "GINECOLOGIA",
"endereco": {
    "logradouro": "Rua das Bananas",
    "bairro": "Bairro das Oliveiras",
    "cep": "78789001",
    "cidade": "Rio de Janeiro",
    "uf": "RJ",
    "numero": "25",
    "complemento": "CASA 400"
    }
}

{
"nome": "Carlos Correia Dentada",
"email": "carlos.corden@voll.med",
"crm": "432234",
"especialidade": "CARDIOLOGIA",
"endereco": {
    "logradouro": "Rua das Maças",
    "bairro": "Pé de Abacate",
    "cep": "7345543",
    "cidade": "Brasilia",
    "uf": "DF",
    "numero": "102",
    "complemento": "Apto 401"
    }
}

{
"nome": "Roberto Cardoso Ferreira",
"email": "roberto.cardoso@voll.med",
"crm": "234567",
"especialidade": "ORTOPEDIA",
"endereco": {
    "logradouro": "Rua Machado de Assis",
    "bairro": "Bairro Poema",
    "cep": "40568001",
    "cidade": "Recife",
    "uf": "PE",
    "numero": "37",
    "complemento": ""
    }
}


{
"nome": "Rodrigo Ferreira",
"email": "rodrigo.ferreira@voll.med",
"crm": "123456",
"especialidade": "ODONTOLOGIA",
"endereco": {
    "logradouro": "rua 1",
    "bairro": "bairro",
    "cep": "12345678",
    "cidade": "Brasilia",
    "uf": "DF",
    "numero": "1",
    "complemento": "CASA 1000"
    }
}

{
"nome": "Carla Amendoa Chai",
"email": "carla.amchai@voll.med",
"crm": "734120",
"especialidade": "CARDIOLOGIA",
"endereco": {
    "logradouro": "Rua das Rosas",
    "bairro": "Bairro do Ipê",
    "cep": "28457540",
    "cidade": "São Paulo",
    "uf": "SP",
    "numero": "25",
    "complemento": "Apto 804"
    }
}

{
"nome": "Hamilton Cordoba",
"email": "hamilton.cor@voll.med",
"crm": "175454",
"especialidade": "ORTOPEDIA",
"endereco": {
    "logradouro": "Rua das Violetas",
    "bairro": "Comd.Goiabeira",
    "cep": "15245728",
    "cidade": "Rio de Janeiro",
    "uf": "RJ",
    "numero": "21",
    "complemento": "casa 100"
    }
}

{
"nome": "Andréia Atmosphera",
"email": "andreia.atm@voll.med",
"crm": "123478",
"especialidade": "GINOCOLOGIA",
"endereco": {
    "logradouro": "Rua 10",
    "bairro": "Tio Antônio",
    "cep": "12345750",
    "cidade": "Paraibuna",
    "uf": "PB",
    "numero": "43",
    "complemento": ""
    }
}
